Keybinds.ToggleTeamDPSBossMeter.DisplayName: Toggle Team DPS/Boss Meter
NeedAccessory: Missing accessory
DisplayModeSelect: Select mode:
CombatHistory: Combat history:
DamagePerSecond: DPS
DamageDone: Damage done
DamageTaken: Damage taken
ManaUsed: Mana used
EnemyDamageTaken: Enemy damage taken
Deaths: Deaths
Kills: Kills
TogglePercent: Toggle %
NoDPSWearDPSMeter: No DPS Stats, wear [i:DPSMeter]
NoBoss: No Boss
BossLabel: Boss - {0}
ClickToChangeDisplay: Click to change display mode
ShowCombatHistory: Click to show combat history
DamageStatsForNPC: "Damage stats for {0}: "
DisconnectedPlayer: Disconnected player
TownNPC: TownNPC
Traps: Traps
DamageOverTime: Debuff DOT
ToggleTeamDPSCommandDescription: Toggle Team DPS display
Invasion: Invasion
Event: Event
Other: Other
Melee: Melee
UnknownTraps: Unknown traps
