// Keybinds.ToggleTeamDPSBossMeter.DisplayName: Toggle Team DPS/Boss Meter
// NeedAccessory: Missing accessory
// DisplayModeSelect: Select mode:
// ChatBroadcastLineCountSelect: Broadcast line count:
// Lines: Lines
// AllLines: All lines
// NoDataToBroadcast: There is no data to broadcast
// CombatHistory: Combat history:
// AllCombats: All combats
// CurrentCombat: Current combat
// DamagePerSecond: DPS
// DamagePerSecondTooltip: Shows how much damage each player is dealing per second
// DamageDone: Damage done
// DamageDoneTooltip: Shows total damage dealt per player with breakdown for what item was used to deal the damage
// MinionDamageDone: Minion damage done
// MinionDamageDoneTooltip: Shows how much damage minions dealt per minion slot used. Useful to compare minion effectiveness on a particular fight
// DamageTaken: Damage taken
// DamageTakenTooltip: Shows how much damage players have taken with breakdowns of damage source
// ManaUsed: Mana used
// ManaUsedTooltip: Shows how much mana each player used
// BuffUptime: Buff uptime
// BuffUptimeTooltip: Shows how long (in seconds) players were affected by individual buffs
// DebuffUptime: Debuff uptime
// DebuffUptimeTooltip: Shows how long (in seconds) players were affected by individual debuffs
// EnemyDamageTaken: Enemy damage taken
// EnemyDamageTakenTooltip: Shows how much damage enemies have taken with breakdowns of damage source
// Deaths: Deaths
// DeathsTooltip: Shows how many times each player died
// Kills: Kills
// KillsTooltip: Shows how many enemies each player killed
// TogglePercent: Toggle %
// NoDPSWearDPSMeter: No DPS Stats, wear [i:DPSMeter]
// NoBoss: No Boss
// BossLabel: Boss - {0}
// Combat: Combat
// ClickToChangeDisplay: Click to change display mode
// BroadcastToChat: Click to broadcast stats to chat
// ShowCombatHistory: Click to show combat history
// DamageStatsForNPC: "Damage stats for {0}: "
// DisconnectedPlayer: Disconnected player
// TownNPC: TownNPC
// Traps: Traps
// DamageOverTime: Debuff DOT
// ToggleTeamDPSCommandDescription: Toggle Team DPS display
// Invasion: Invasion
// Event: Event
// Other: Other
// Melee: Melee
// UnknownTraps: Unknown traps
// FallDamage: Fall damage
// Drowning: Drowning
// Lava: lava
// BlockContactDamage: Block contact damage

Configs: {
	DPSExtremeClientConfig: {
		// DisplayName: DPSExtreme Client Config
		// Headers.GeneralConfigHeader: General

		ShowPercentages: {
			// Label: Show Percentages
			// Tooltip: ""
		}

		SnapAdditionalInfoBoxToMouse: {
			// Label: Snap Additional Info Box To Mouse
			// Tooltip: ""
		}
	}

	DPSExtremeServerConfig: {
		// DisplayName: DPSExtreme Server Config

		Headers: {
			// GeneralConfigHeader: General
			// CombatConfigHeader: Combat
			// BuffUptimesHeader: Buff Uptimes
			// Debug: Debug
		}

		RefreshRate: {
			// Label: Refresh Rate
			// Tooltip: How often, in ticks, combat stats are broadcast to players. (always 10 ticks in singleplayer)
		}

		IgnoreCritters: {
			// Label: Ignore Critters
			// Tooltip: If false, dealing damage to critters will not trigger combat
		}

		TrackGenericCombat: {
			// Label: Track Generic Combats
			// Tooltip: If false, dealing or taking damage to/from non-boss npcs will not trigger combat.
		}

		TrackEvents: {
			// Label: Track Events
			// Tooltip: If false, events starting will not trigger combat.
		}

		TrackInvasions: {
			// Label: Track Invasions
			// Tooltip: If false, invasions starting will not trigger combat.
		}

		TrackBosses: {
			// Label: Track Bosses
			// Tooltip: If false, bosses spawning will not trigger combat.
		}

		EndGenericCombatsWhenUpgraded: {
			// Label: End Generic Combats When Upgraded
			// Tooltip: ""
		}

		GenericCombatTimeout: {
			// Label: Generic Combat Timeout
			// Tooltip: ""
		}

		IgnorePermanentBuffs: {
			// Label: Ignore Permanent Buffs
			// Tooltip: ""
		}

		IgnoreMinionBuffs: {
			// Label: Ignore Minion Buffs
			// Tooltip: ""
		}

		ShowDebugMessages: {
			// Label: Show Debug Messages
			// Tooltip: ""
		}

		PostCombatDamageDonePrintLineCount: {
			// Label: Chat combat summary line count
			// Tooltip: How many lines of combat summary should be printed in chat after combat ends (0 disables print completely)
		}
	}
}
