// Keybinds.ToggleTeamDPSBossMeter.DisplayName: Toggle Team DPS/Boss Meter
// NeedAccessory: Missing accessory
// DisplayModeSelect: Select mode:
// CombatHistory: Combat history:
// DamagePerSecond: DPS
// DamageDone: Damage done
// DamageTaken: Damage taken
// ManaUsed: Mana used
// BuffUptime: Buff uptime
// DebuffUptime: Debuff uptime
// EnemyDamageTaken: Enemy damage taken
// Deaths: Deaths
// Kills: Kills
// TogglePercent: Toggle %
// NoDPSWearDPSMeter: No DPS Stats, wear [i:DPSMeter]
// NoBoss: No Boss
// BossLabel: Boss - {0}
// Combat: CombatTest
// ClickToChangeDisplay: Click to change display mode
// ShowCombatHistory: Click to show combat history
// DamageStatsForNPC: "Damage stats for {0}: "
// DisconnectedPlayer: Disconnected player
// TownNPC: TownNPC
// Traps: Traps
// DamageOverTime: Debuff DOT
// ToggleTeamDPSCommandDescription: Toggle Team DPS display
// Invasion: Invasion
// Event: Event
// Other: Other
// Melee: Melee
// UnknownTraps: Unknown traps
// FallDamage: Fall damage
// Drowning: Drowning
// Lava: lava
// BlockContactDamage: Block contact damage

Configs: {
	DPSExtremeClientConfig: {
		// DisplayName: DPSExtreme Client Config
		// Headers.GeneralConfigHeader: General

		ShowPercentages: {
			// Label: Show Percentages
			// Tooltip: ""
		}
	}

	DPSExtremeServerConfig: {
		// DisplayName: DPSExtreme Server Config

		Headers: {
			// GeneralConfigHeader: General
			// CombatConfigHeader: Combat
		}

		RefreshRate: {
			// Label: Refresh Rate
			// Tooltip: How often (in ticks) combat stats are broadcast to players. (No delay in singleplayer)
		}

		IgnoreCritters: {
			// Label: Ignore Critters
			// Tooltip: ""
		}
	}
}
