// Keybinds.ToggleTeamDPSBossMeter.DisplayName: Toggle Team DPS/Boss Meter
// NeedAccessory: Missing accessory
// DamagePerSecond: DPS
// DamageDone: Damage done
// EnemyDamageTaken: Enemy damage taken
// TogglePercent: Toggle %
// NoDPSWearDPSMeter: No DPS Stats, wear [i:DPSMeter]
// NoBoss: No Boss
// BossLabel: Boss - {0}
// ClickToChangeDisplay: Click to change display mode
// DamageStatsForNPC: "Damage stats for {0}: "
// DisconnectedPlayer: Disconnected player
// TrapsTownNPC: Traps/TownNPC
// DamageOverTime: Debuff DOT
// ToggleTeamDPSCommandDescription: Toggle Team DPS display
// Invasion: Invasion
// Event: Event
