Keybinds.ToggleTeamDPSBossMeter.DisplayName: Отобразить статистику DPS/Босс-инфо
// NeedAccessory: Missing accessory
// DisplayModeSelect: Select mode:
// CombatHistory: Combat history:
// DamagePerSecond: DPS
// DamageDone: Damage done
// DamageTaken: Damage taken
// ManaUsed: Mana used
// BuffUptime: Buff uptime
// DebuffUptime: Debuff uptime
// EnemyDamageTaken: Enemy damage taken
// Deaths: Deaths
// Kills: Kills
TogglePercent: Вкл/откл %
NoDPSWearDPSMeter: Нет инфо об DPS, возьмите [i:DPSMeter]
NoBoss: Нет босса
BossLabel: Босс - {0}
// Combat: CombatTest
// ClickToChangeDisplay: Click to change display mode
// ShowCombatHistory: Click to show combat history
DamageStatsForNPC: "Статистика урона для {0}: "
// DisconnectedPlayer: Disconnected player
// TownNPC: TownNPC
// Traps: Traps
DamageOverTime: DOT Дебафф
ToggleTeamDPSCommandDescription: Переключить отображение командного DPS
// Invasion: Invasion
// Event: Event
// Other: Other
// Melee: Melee
// UnknownTraps: Unknown traps
// FallDamage: Fall damage
// Drowning: Drowning
// Lava: lava
// BlockContactDamage: Block contact damage

Configs: {
	DPSExtremeClientConfig: {
		// DisplayName: DPSExtreme Client Config
		// Headers.GeneralConfigHeader: General

		ShowPercentages: {
			// Label: Show Percentages
			// Tooltip: ""
		}
	}

	DPSExtremeServerConfig: {
		// DisplayName: DPSExtreme Server Config

		Headers: {
			// GeneralConfigHeader: General
			// CombatConfigHeader: Combat
		}

		RefreshRate: {
			// Label: Refresh Rate
			// Tooltip: How often, in ticks, combat stats are broadcast to players. (No delay in singleplayer)
		}

		IgnoreCritters: {
			// Label: Ignore Critters
			// Tooltip: ""
		}
	}
}
