Keybinds.ToggleTeamDPSBossMeter.DisplayName: Отобразить статистику DPS/Босс-инфо
// NeedAccessory: Missing accessory
// DisplayModeSelect: Select mode:
// CombatHistory: Combat history:
// DamagePerSecond: DPS
// DamageDone: Damage done
// DamageTaken: Damage taken
// EnemyDamageTaken: Enemy damage taken
TogglePercent: Вкл/откл %
NoDPSWearDPSMeter: Нет инфо об DPS, возьмите [i:DPSMeter]
NoBoss: Нет босса
BossLabel: Босс - {0}
// ClickToChangeDisplay: Click to change display mode
// ShowCombatHistory: Click to show combat history
DamageStatsForNPC: "Статистика урона для {0}: "
// DisconnectedPlayer: Disconnected player
TrapsTownNPC: Ловушки/NPC
DamageOverTime: DOT Дебафф
ToggleTeamDPSCommandDescription: Переключить отображение командного DPS
// Invasion: Invasion
// Event: Event
// Other: Other
// Melee: Melee
