Keybinds.ToggleTeamDPSBossMeter.DisplayName: Отобразить статистику DPS/Босс-инфо
// NeedAccessory: Missing accessory
// DisplayModeSelect: Select mode:
// DamagePerSecond: DPS
// DamageDone: Damage done
// EnemyDamageTaken: Enemy damage taken
TogglePercent: Вкл/откл %
NoDPSWearDPSMeter: Нет инфо об DPS, возьмите [i:DPSMeter]
NoBoss: Нет босса
BossLabel: Босс - {0}
// ClickToChangeDisplay: Click to change display mode
DamageStatsForNPC: "Статистика урона для {0}: "
// DisconnectedPlayer: Disconnected player
TrapsTownNPC: Ловушки/NPC
DamageOverTime: DOT Дебафф
ToggleTeamDPSCommandDescription: Переключить отображение командного DPS
// Invasion: Invasion
// Event: Event
