Keybinds.ToggleTeamDPSBossMeter.DisplayName: 开关队伍成员伤害/对Boss伤害统计
// NeedAccessory: Missing accessory
// DisplayModeSelect: Select mode:
// DamagePerSecond: DPS
// DamageDone: Damage done
// EnemyDamageTaken: Enemy damage taken
TogglePercent: 显示 %
NoDPSWearDPSMeter: 需要[i:DPSMeter]
NoBoss: 当前无Boss存活
BossLabel: Boss - {0}
// ClickToChangeDisplay: Click to change display mode
DamageStatsForNPC: "{0} 伤害: "
// DisconnectedPlayer: Disconnected player
TrapsTownNPC: 陷阱/城镇NPC
DamageOverTime: 减益总伤害
ToggleTeamDPSCommandDescription: 显示队伍成员伤害统计
// Invasion: Invasion
// Event: Event
